# Implementation of DES Algorithm with custom Multi-threading

A java based application for providing encryption(DES-64) and decryption(DES-64) without using any APIs with the help of the multithreading!!!.